spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

##turn off spring banner
spring.main.banner-mode=off

##reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements\
#Log SQL statements
logging.level.org.hibernate.SQL=debug
#Log values of SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configuration JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
# if adding new fields, it will alter the table to add the new fields
spring.jpa.hibernate.ddl-auto=update